SUCCESS ACADEMY ENROLLMENT ANALYSIS
===================================

DATA SUMMARY
------------
Total records: 9,332
Years: 2018 - 2022
Schools: 1,892

SCHOOL TYPE BREAKDOWN
---------------------
  District: 8,027
  Other Charter: 1,149
  Success Academy: 156

5-YEAR PROJECTIONS (SA)
-----------------------
 Year  Projected_Enrollment            Method
 2023                 13530 3-Year Avg Growth
 2024                 12830 3-Year Avg Growth
 2025                 12167 3-Year Avg Growth
 2026                 11537 3-Year Avg Growth
 2027                 10941 3-Year Avg Growth
